DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="db"
DB_SSLMODE="disable"

JWT_SECRET="secret"
REFRESH_SECRET="secret"
ACCESS_TOKEN_TTL="15"
REFRESH_TOKEN_TTL="10080"

ERR_LOG_FPATH="/tmp/err_log"
